
JT400_JAR=./drivers/jt400.jar
JWT_SECRET=dev-CHANGE-ME
JWT_EXPIRE_MIN=5

# FastAPI
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ENV=dev

# JWT
JWT_SECRET="esta_es_mi_secret_key_!@#%&*_2025"
JWT_ALGO=HS256
JWT_EXPIRE_MIN=3600

# IBM i (si guardas defaults)
IBMI_DEFAULT_HOST=PUB400.COM
IBMI_DEFAULT_USER=GLEARN21
IBMI_DEFAULT_PASSWORD=douglas$63

# n8n (para el endpoint /etl/ingest que crearemos)
N8N_WEBHOOK_URL=
N8N_INGEST_KEY=
# ALLOW_LIBS=QIWS,MYLIB
